// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1490265048
DIR: code code\ATMOSPHERICS\components code\datums\diseases code\defines code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\obj\clothing code\game code\game\gamemodes\events code\game\gamemodes\wizard code\game\jobs code\modules code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile code\modules\projectiles\projectile 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1345
WINDOW: code\modules\projectiles\projectile\energy.dm;code\modules\projectiles\projectile\special.dm;code\modules\projectiles\guns\projectile\pistol.dm;code\game\jobs\jobprocs.dm;code\game\jobs\jobs.dm;code\game\jobs\job_controller.dm;code\setup.dm
FILE: code\setup.dm
*/
// END_INTERNALS
